<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="BladesingerDnD5R_3d8f18cf-0fd6-e2d8-54af-a7af42256dc4" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Bladesinger DnD 5R Changes" />
              <attribute id="UUID" type="FixedString" value="3d8f18cf-0fd6-e2d8-54af-a7af42256dc4" />
              <attribute id="Version64" type="int64" value="72479806502993949" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Oath of Conquest" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Oath of Conquest" />
              <attribute id="UUID" type="FixedString" value="fa5a0ee5-6866-42eb-adda-9e42b166643e" />
              <attribute id="Version64" type="int64" value="3" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="HomebrewSpells" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Homebrew Spells" />
              <attribute id="UUID" type="FixedString" value="84958e84-fd62-474f-bd1f-cbabc132c4b3" />
              <attribute id="Version64" type="int64" value="72198331526283266" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="ItemBugFix_010e73d5-9342-e528-eb01-8289c03ea7cb" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Item and Spell Bug Fixes" />
              <attribute id="UUID" type="FixedString" value="010e73d5-9342-e528-eb01-8289c03ea7cb" />
              <attribute id="Version64" type="int64" value="108367887508439042" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Ultimate_NPC_Stat_Overhaul" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Ultimate NPC Stat Overhaul - Absolute's Laboratory Edition" />
              <attribute id="UUID" type="FixedString" value="61e8471b-4eda-4493-829d-e3c29ecc36c3" />
              <attribute id="Version64" type="int64" value="72761283627188224" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="RR_Barbarian_Equipment_42d1e5cf-b283-2280-29f0-31aa5759929f" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Rage and Resilience: Barbarian Equipment" />
              <attribute id="UUID" type="FixedString" value="42d1e5cf-b283-2280-29f0-31aa5759929f" />
              <attribute id="Version64" type="int64" value="36028797018963976" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="CollegeOfTheMoon_BardSubclass_110bf613-b996-6a0f-66da-f9647517d401" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="College Of The Moon - Bard Subclass (ENG-KOR)" />
              <attribute id="UUID" type="FixedString" value="110bf613-b996-6a0f-66da-f9647517d401" />
              <attribute id="Version64" type="int64" value="36028797018963970" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Blessed Hammer and Imbue Weapon" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Lightbringer Reforged - Blessed Hammer and Imbue Weapon" />
              <attribute id="UUID" type="FixedString" value="3d26bfee-44e1-4aeb-8d1f-bde5e9490c89" />
              <attribute id="Version64" type="int64" value="36028799166447616" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Goon's_Library" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Goon's Library" />
              <attribute id="UUID" type="FixedString" value="07fbc2f1-f359-4b9d-b243-fe28bd783e4c" />
              <attribute id="Version64" type="int64" value="144678157356630017" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="FourElementsMonk_13-20_2b79fdb0-2104-4ee4-a0f6-75da55d4eafe" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Way of the Elements Overhaul" />
              <attribute id="UUID" type="FixedString" value="2b79fdb0-2104-4ee4-a0f6-75da55d4eafe" />
              <attribute id="Version64" type="int64" value="72479806502993963" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="CC_Sorcerer_Equipment_8ead7f8f-6e3f-335d-754e-52eb849fe189" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Chaos and Control: Sorcerer Equipment" />
              <attribute id="UUID" type="FixedString" value="8ead7f8f-6e3f-335d-754e-52eb849fe189" />
              <attribute id="Version64" type="int64" value="36028797018963980" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="ListoActionLibrary_9e29929b-0e45-3f08-3740-8218ed5330b4" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Cat'sLibrary" />
              <attribute id="UUID" type="FixedString" value="9e29929b-0e45-3f08-3740-8218ed5330b4" />
              <attribute id="Version64" type="int64" value="36028797018963972" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="War Domain Enhanced" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="War Domain Enhanced" />
              <attribute id="UUID" type="FixedString" value="916f28a7-e72c-4a84-8d38-9e38fcfb015e" />
              <attribute id="Version64" type="int64" value="6" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="StormSorceryOverhaul_24f84388-ce13-2428-e54a-ee93c37173a9" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Storm Sorcery Overhaul" />
              <attribute id="UUID" type="FixedString" value="24f84388-ce13-2428-e54a-ee93c37173a9" />
              <attribute id="Version64" type="int64" value="36028797018963970" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Monk 5e Adjustments" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Monk 5e Adjustments" />
              <attribute id="UUID" type="FixedString" value="9721ea3b-cf61-41f8-9e10-4b8516f3ce72" />
              <attribute id="Version64" type="int64" value="108649343157796864" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="WW_Wizard_Equipment_d66abcbf-b16e-da04-6f4c-73be042935e7" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Wands and Weave: Wizard Equipment" />
              <attribute id="UUID" type="FixedString" value="d66abcbf-b16e-da04-6f4c-73be042935e7" />
              <attribute id="Version64" type="int64" value="36028797018963977" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Goon_Bard_Overhaul" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Goon's Bard Overhaul" />
              <attribute id="UUID" type="FixedString" value="5d30ddb4-929c-455d-8ed0-d32c5451ccd0" />
              <attribute id="Version64" type="int64" value="36028799166447616" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="SecretScrolls5eSpells" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="SecretScrolls5eSpells" />
              <attribute id="UUID" type="FixedString" value="b093bc44-ccf9-4eec-b5ec-e96a6f2940f9" />
              <attribute id="Version64" type="int64" value="72198331526283264" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Meta" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Rogue Unchained" />
              <attribute id="UUID" type="FixedString" value="650acf3e-e488-490a-a42c-f55555555555" />
              <attribute id="Version64" type="int64" value="36028816346316888" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Test_4b516620-9c56-aa18-96ae-a9ee4f57b515" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Mystra's Spells" />
              <attribute id="UUID" type="FixedString" value="4b516620-9c56-aa18-96ae-a9ee4f57b515" />
              <attribute id="Version64" type="int64" value="72057628397666370" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="OneDnD_WarMagic" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="DnD 5R War Magic and Improved War Magic" />
              <attribute id="UUID" type="FixedString" value="7429b169-5e11-4d31-9db3-b1285df2d191" />
              <attribute id="Version64" type="int64" value="144396663052566535" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="VV_Rogue_Equipment_43a6a201-0bd5-3f0f-6f1f-280165719f89" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Veil and Venom: Rogue Equipment" />
              <attribute id="UUID" type="FixedString" value="43a6a201-0bd5-3f0f-6f1f-280165719f89" />
              <attribute id="Version64" type="int64" value="36028797018963976" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="5R_StarryWisp" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="5R Starry Wisp" />
              <attribute id="UUID" type="FixedString" value="b119b70f-2e8c-4b07-bf66-e69e664bc68f" />
              <attribute id="Version64" type="int64" value="36310271995674624" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="FeatsOverhaul" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="FeatsOverhaul" />
              <attribute id="UUID" type="FixedString" value="c2f1a230-8c0c-481b-9ab2-987e27d7db05" />
              <attribute id="Version64" type="int64" value="36732490903191552" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Eldritch Knight Plus" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Eldritch Knight Plus - Lvl 20 ver." />
              <attribute id="UUID" type="FixedString" value="b2044353-c19c-4bbb-a2dd-94108e3176a6" />
              <attribute id="Version64" type="int64" value="180425460071530511" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="CritFisherReborn_3737cab1-6ae8-6b41-5a75-856697e0bb58" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="CritFisherReborn" />
              <attribute id="UUID" type="FixedString" value="3737cab1-6ae8-6b41-5a75-856697e0bb58" />
              <attribute id="Version64" type="int64" value="36028797018963971" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="DTrueStrike" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="True Strike (2024)" />
              <attribute id="UUID" type="FixedString" value="b6734115-955b-4238-8ca6-4adae030c6ef" />
              <attribute id="Version64" type="int64" value="36591755562319874" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="5eSpells" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="5eSpells" />
              <attribute id="UUID" type="FixedString" value="fb5f528d-4d48-4bf2-a668-2274d3cfba96" />
              <attribute id="Version64" type="int64" value="72620548286316547" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="OO_Paladin_Equipment_78929dee-d6e8-f714-c3cb-c8bcea2d4091" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Oath and Order: Paladin Equipment" />
              <attribute id="UUID" type="FixedString" value="78929dee-d6e8-f714-c3cb-c8bcea2d4091" />
              <attribute id="Version64" type="int64" value="36028797018963978" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="RadiantBurst" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="RadiantBurst" />
              <attribute id="UUID" type="FixedString" value="fd788bd2-b118-4bed-aced-43aed473dfe6" />
              <attribute id="Version64" type="int64" value="72198331526283264" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="College of Valour Enhanced" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="College of Valour Enhanced" />
              <attribute id="UUID" type="FixedString" value="8b1c26ca-d18f-4df3-8094-2c414b522923" />
              <attribute id="Version64" type="int64" value="2" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Valkrana's Skeletal Encounters" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Valkrana's Undead Encounters" />
              <attribute id="UUID" type="FixedString" value="4b83dd7a-0d18-4d6b-a6d3-e540a17c43de" />
              <attribute id="Version64" type="int64" value="37295455888998400" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Absolutes_Laboratory" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Absolute's Laboratory" />
              <attribute id="UUID" type="FixedString" value="a17a3a3d-5c16-404a-910a-68ae9e47f247" />
              <attribute id="Version64" type="int64" value="37436178344968192" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="MM_Fighter_Equipment_e146fb3b-e8ea-146b-e7b3-e813d9a66ed3" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Might and Metal: Fighter Equipment" />
              <attribute id="UUID" type="FixedString" value="e146fb3b-e8ea-146b-e7b3-e813d9a66ed3" />
              <attribute id="Version64" type="int64" value="36028797018963977" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="GG_Druid_Equipment_fdd8955f-00b1-ffb9-93b1-9e031002821d" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Grove and Growl: Druid Equipment" />
              <attribute id="UUID" type="FixedString" value="fdd8955f-00b1-ffb9-93b1-9e031002821d" />
              <attribute id="Version64" type="int64" value="36028797018963980" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="AdvancedTTSpells_fa49db03-caa7-49c8-7c76-e6c38b60267a" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="AdvancedTTSpells" />
              <attribute id="UUID" type="FixedString" value="fa49db03-caa7-49c8-7c76-e6c38b60267a" />
              <attribute id="Version64" type="int64" value="36169551687188480" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="MetamagicExtended" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="MetamagicExtended" />
              <attribute id="UUID" type="FixedString" value="da5d2ea8-51c2-42ba-8d0f-34b5b198a19e" />
              <attribute id="Version64" type="int64" value="180143985094819844" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="UU_Monk_Equipment_00581072-8d71-fc79-b793-d4492cf7aa41" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Unarmed and Upgraded: Monk Equipment" />
              <attribute id="UUID" type="FixedString" value="00581072-8d71-fc79-b793-d4492cf7aa41" />
              <attribute id="Version64" type="int64" value="36028797018963979" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Arcane Trickster Enhanced" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Arcane Trickster Enhanced" />
              <attribute id="UUID" type="FixedString" value="3246dfee-e767-4bcd-b866-b509222696b2" />
              <attribute id="Version64" type="int64" value="6" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Gustav" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Gustav" />
              <attribute id="UUID" type="FixedString" value="991c9c7a-fb80-40cb-8f0d-b92d4e80e9b1" />
              <attribute id="Version64" type="int64" value="36029301684370529" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="DualWieldingTweaks" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Dual Wielding Tweaks (-3 Attack Rolls)" />
              <attribute id="UUID" type="FixedString" value="91904cf1-28f4-4544-bbfc-6a7809930d8a" />
              <attribute id="Version64" type="int64" value="1" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="BookOfDruids_36134629-de40-94cf-8e14-beb17341147b" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Book of Druids - 5e Druid Subclasses" />
              <attribute id="UUID" type="FixedString" value="36134629-de40-94cf-8e14-beb17341147b" />
              <attribute id="Version64" type="int64" value="36028797018963977" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="HelmsArmory" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="HelmsArmory" />
              <attribute id="UUID" type="FixedString" value="afb9436a-ac8f-4a9d-84b7-ee2734278b46" />
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Smite Rework_Judgments" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Lightbringer Reforged - Judgments (Smite Rework)" />
              <attribute id="UUID" type="FixedString" value="85fea947-f8a1-4108-b152-b17c2d8e8998" />
              <attribute id="Version64" type="int64" value="36028805608898560" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="CommunityLibrary" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="CommunityLibrary" />
              <attribute id="UUID" type="FixedString" value="396c5966-09b0-40a1-af3f-93a5e9ce71c0" />
              <attribute id="Version64" type="int64" value="72479806502993920" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="FF_Cleric_Equipment_b72a4134-b658-0c6f-0d45-d4c69e1d6d7a" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Faith and Fortitude: Cleric Equipment" />
              <attribute id="UUID" type="FixedString" value="b72a4134-b658-0c6f-0d45-d4c69e1d6d7a" />
              <attribute id="Version64" type="int64" value="36028797018963986" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Monk - Wisdom Ki Scaling" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Monk - Wisdom Ki Scaling" />
              <attribute id="UUID" type="FixedString" value="83f0ea9e-5ec2-491a-96fa-1f3f4ca4e6a8" />
              <attribute id="Version64" type="int64" value="36028799166447616" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Spells Extra - Library" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Spells Extra - Library" />
              <attribute id="UUID" type="FixedString" value="7a3e31e4-502b-43d7-915c-53c58860fa30" />
              <attribute id="Version64" type="int64" value="5" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="ManyMoreMonsters" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Many More Monsters" />
              <attribute id="UUID" type="FixedString" value="1b215646-6200-451a-9c4a-b21406f69edd" />
              <attribute id="Version64" type="int64" value="108649349600247812" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Champion_PHB2024" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Champion_PHB2024" />
              <attribute id="UUID" type="FixedString" value="6596a24a-230b-405a-aa03-838d99b4bb7a" />
              <attribute id="Version64" type="int64" value="36028797018963969" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="RecklessAttack5e" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="RecklessAttack5e" />
              <attribute id="UUID" type="FixedString" value="776e25bb-6128-479d-8923-089146901e46" />
              <attribute id="Version64" type="int64" value="36028801313931265" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="UAWarCaster" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="UAWarCaster" />
              <attribute id="UUID" type="FixedString" value="61a154cf-07a9-42bf-b209-1d562770a520" />
              <attribute id="Version64" type="int64" value="37295436561645568" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="BB_Ranger_Equipment_b43e03e4-08ff-a74f-53d8-a2c06345d969" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Beast and Bow: Ranger Equipment" />
              <attribute id="UUID" type="FixedString" value="b43e03e4-08ff-a74f-53d8-a2c06345d969" />
              <attribute id="Version64" type="int64" value="36028797018963982" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="ScarletWarlock_Main_EldritchBlast" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="ScarletWarlock_Main_EldritchBlast" />
              <attribute id="UUID" type="FixedString" value="e9329ed8-e7f7-44b1-b644-3daf04be9b48" />
              <attribute id="Version64" type="int64" value="73324248612995080" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="LathanderArmory" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="LathanderArmory" />
              <attribute id="UUID" type="FixedString" value="9bfb7024-1ec5-4d4a-b876-5125c318e52b" />
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="SmartCunningAction" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="SmartCunningAction" />
              <attribute id="UUID" type="FixedString" value="26b0112b-40f1-4b2b-b43a-bcc92b15d440" />
              <attribute id="Version64" type="int64" value="36028803461414912" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="School of Transmutation Enhanced" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="School of Transmutation Enhanced" />
              <attribute id="UUID" type="FixedString" value="12a74e1f-b60b-4d65-a132-7089efc2067f" />
              <attribute id="Version64" type="int64" value="2" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="5R_FountofMoonlight" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="5R Fount of Moonlight" />
              <attribute id="UUID" type="FixedString" value="e800652c-3afe-45c6-a5a0-2b9c9a82df43" />
              <attribute id="Version64" type="int64" value="36169534507319296" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Spjammer_4511f6b4-7422-efd2-8db1-31f6352c8a9a" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Features from DnD 5E Spelljammer" />
              <attribute id="UUID" type="FixedString" value="4511f6b4-7422-efd2-8db1-31f6352c8a9a" />
              <attribute id="Version64" type="int64" value="36028822788767821" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="BookOfWizards_4f905004-5213-ed88-ce0e-35755fa09d17" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Book of Wizards - 5e Wizard Subclasses" />
              <attribute id="UUID" type="FixedString" value="4f905004-5213-ed88-ce0e-35755fa09d17" />
              <attribute id="Version64" type="int64" value="36028797018963973" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Essential_Feats" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Essential_Feats" />
              <attribute id="UUID" type="FixedString" value="ca3df55b-c576-41a1-87c4-3cf5f01922e4" />
              <attribute id="Version64" type="int64" value="36028818493800448" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="UACunningStrike" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="UACunningStrike" />
              <attribute id="UUID" type="FixedString" value="248dfe45-70cb-474f-825c-c58a72cff970" />
              <attribute id="Version64" type="int64" value="36873224096579584" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="AbsoluteWrath" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="AbsoluteWrath" />
              <attribute id="UUID" type="FixedString" value="9010c099-c1e7-4ea8-8990-a883d6814975" />
              <attribute id="Version64" type="int64" value="72198344411185152" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="DruidWildShapeOverhaul" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Druid Wild Shape Overhaul" />
              <attribute id="UUID" type="FixedString" value="274cf3f1-f043-4e1f-8acf-b2e79c3630b8" />
              <attribute id="Version64" type="int64" value="36169534507319298" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Valkrana's Skeleton Crew Feat" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Valkrana's Skeleton Crew Feat" />
              <attribute id="UUID" type="FixedString" value="d76ff1e5-e09e-4565-a9d2-a035037f6134" />
              <attribute id="Version64" type="int64" value="39547244965265408" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Rebalance_ClassSpells" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Rebalance_ClassSpells" />
              <attribute id="UUID" type="FixedString" value="a74a712b-094d-4941-8cc7-bb3a75bc39eb" />
              <attribute id="Version64" type="int64" value="36028812051349504" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Expansion" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Expansion" />
              <attribute id="UUID" type="FixedString" value="a2c4b0fc-e745-41df-81b7-fa53950d86a0" />
              <attribute id="Version64" type="int64" value="37013963732418564" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="BookOfRogues_237f5681-5e16-9072-a246-de30f91461ad" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Book of Rogues - 5e Rogue Subclasses" />
              <attribute id="UUID" type="FixedString" value="237f5681-5e16-9072-a246-de30f91461ad" />
              <attribute id="Version64" type="int64" value="36028797018963970" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="bibMod1_73707e2a-b358-aa93-fe6e-de6764489833" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Features from DnD 5E Planescape" />
              <attribute id="UUID" type="FixedString" value="73707e2a-b358-aa93-fe6e-de6764489833" />
              <attribute id="Version64" type="int64" value="72198344411185420" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Goon_Spell_Overhaul_Cantrips" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Goon's Spell Overhaul - Cantrips" />
              <attribute id="UUID" type="FixedString" value="6d7ce044-5420-4d5f-809f-f95e2e838531" />
              <attribute id="Version64" type="int64" value="72198346558668802" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="5R_Druid" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="5R Druid" />
              <attribute id="UUID" type="FixedString" value="10945588-a8c9-4e07-885e-4449807e03f4" />
              <attribute id="Version64" type="int64" value="36310271995674624" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="SS_Bard_Equipment_7c3bf56c-32f9-3db5-7d24-3624dab8ec46" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Song and Steel: Bard Equipment" />
              <attribute id="UUID" type="FixedString" value="7c3bf56c-32f9-3db5-7d24-3624dab8ec46" />
              <attribute id="Version64" type="int64" value="36028797018963975" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Valkrana's Spellbook" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Valkrana's Spellbook" />
              <attribute id="UUID" type="FixedString" value="9deeb371-f01e-41b4-b20e-c5eee0751b12" />
              <attribute id="Version64" type="int64" value="73183508977156096" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Artificer" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Artificer" />
              <attribute id="UUID" type="FixedString" value="88fadf2c-152d-404e-b863-c12273559e1c" />
              <attribute id="Version64" type="int64" value="75153818781745152" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="FighterSubclasses5eCombined_88e1d176-4259-f98f-6b9a-486caaaf2c70" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="5e Fighter Subclasses Combined" />
              <attribute id="UUID" type="FixedString" value="88e1d176-4259-f98f-6b9a-486caaaf2c70" />
              <attribute id="Version64" type="int64" value="36169553834672129" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="PP_Warlock_Equipment_68a952f5-8927-8cbb-e66f-196383fcc5ea" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Pact and Power: Warlock Equipment" />
              <attribute id="UUID" type="FixedString" value="68a952f5-8927-8cbb-e66f-196383fcc5ea" />
              <attribute id="Version64" type="int64" value="36028797018963977" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Cahoot" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Lab config by Cahoot." />
          <attribute id="Folder" type="LSString" value="CahootLabConfig_5Party" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Cahoot's Lab Config (5 Party Members)" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="6fcd359f-9326-4502-ab3e-6a925629bb67" />
          <attribute id="Version64" type="int64" value="36028799166447616" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028799166447616" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>